POSTGRES_HOST=ep-orange-brook-ah9npd4w-pooler.c-3.us-east-1.aws.neon.tech
POSTGRES_PORT=5432
POSTGRES_DB=neondb
POSTGRES_USER=neondb_owner
POSTGRES_PASSWORD=npg_BYHCgs2Zt7If
POSTGRES_SSLMODE=require
PGCHANNELBINDING=disable
