POSTGRES_HOST=aws-1-sa-east-1.pooler.supabase.com
POSTGRES_PORT=6543
POSTGRES_DB=postgres
POSTGRES_USER=postgres.ewgenxtlcaleuaepkkmc
POSTGRES_PASSWORD=ALvhwv2uDCBPB1YE6Z
POSTGRES_POOL_MODE=transaction
POSTGRES_SSLMODE=require
PGCHANNELBINDING=disable
