POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=db_postgres
POSTGRES_USER=user_postgres
POSTGRES_PASSWORD=local_password
#POSTGRES_POOL_MODE=transaction
#POSTGRES_SSLMODE=require
#PGCHANNELBINDING=disable
#POSTGRES_CA=false
DATABASE_URL=postgresql://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:$POSTGRES_PORT/$POSTGRES_DB
