POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=local_user
POSTGRES_PASSWORD=local_password
#POSTGRES_POOL_MODE=transaction
#POSTGRES_SSLMODE=disable
#PGCHANNELBINDING=disable
DATABASE_URL=postgresql://local_user:local_password@localhost:5432/postgres
