POSTGRES_HOST=ep-cold-frog-ahcvmrmv.c-3.us-east-1.aws.neon.tech
POSTGRES_PORT=5432
POSTGRES_DB=neondb
POSTGRES_USER=neondb_owner
POSTGRES_PASSWORD=npg_BYHCgs2Zt7If
#POSTGRES_POOL_MODE=transaction
#POSTGRES_SSLMODE=require
#PGCHANNELBINDING=disable
POSTGRES_CA=true
DATABASE_URL=postgresql://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:$POSTGRES_PORT/$POSTGRES_DB
